VITE_API_BASE_URL=http://localhost:8000/api
VITE_API_STORAGE_URL=http://localhost:8000/storage/users/
VITE_API_COMMUNITIES_URL=http://localhost:8000/storage/communities/
VITE_API_POSTS_URL=http://localhost:8000/storage/posts/
VITE_HOME_URL=http://localhost:3000/
VITE_API_MESSAGES_URL=http://localhost:8000/storage/